#BlueJ package file
dependency1.from=Cuerpo3D
dependency1.to=Material
dependency1.type=UsesDependency
dependency2.from=Cuerpo3D
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Cuerpo3D
dependency3.to=CombinacionInvalidaException
dependency3.type=UsesDependency
dependency4.from=Catalogo
dependency4.to=Cuerpo3D
dependency4.type=UsesDependency
dependency5.from=Catalogo
dependency5.to=Material
dependency5.type=UsesDependency
dependency6.from=Catalogo
dependency6.to=Color
dependency6.type=UsesDependency
package.editor.height=868
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=728
readme.editor.width=683
readme.editor.x=683
readme.editor.y=0
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Cuerpo3D
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=370
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-3
target2.editor.y=35
target2.height=50
target2.name=Geometria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=450
target2.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Material
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=470
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CombinacionInvalidaException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=60
target4.y=290
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Catalogo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=150
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Color
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=470
target6.y=50
