#BlueJ package file
dependency1.from=Historial
dependency1.to=Registro
dependency1.type=UsesDependency
dependency10.from=BaseDatos
dependency10.to=Registro
dependency10.type=UsesDependency
dependency11.from=BaseDatos
dependency11.to=RegistroDuplicadoException
dependency11.type=UsesDependency
dependency12.from=BaseDatos
dependency12.to=TipoRegistro
dependency12.type=UsesDependency
dependency13.from=RegistroDeTemperatura
dependency13.to=Temperatura
dependency13.type=UsesDependency
dependency14.from=RegistroDeTemperatura
dependency14.to=TipoRegistro
dependency14.type=UsesDependency
dependency15.from=RegistroDeTemperatura
dependency15.to=TemperaturaInvalidaException
dependency15.type=UsesDependency
dependency16.from=BaseDeDatos
dependency16.to=Registro
dependency16.type=UsesDependency
dependency17.from=BaseDeDatos
dependency17.to=RegistroDuplicadoException
dependency17.type=UsesDependency
dependency18.from=BaseDeDatos
dependency18.to=TipoRegistro
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=BaseDatos
dependency19.type=UsesDependency
dependency2.from=Historial
dependency2.to=RegistroDuplicadoException
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=RegistroDeTemperatura
dependency20.type=UsesDependency
dependency3.from=Historial
dependency3.to=TipoRegistro
dependency3.type=UsesDependency
dependency4.from=Temperatura
dependency4.to=TemperaturaInvalidaException
dependency4.type=UsesDependency
dependency5.from=Registro
dependency5.to=Fecha
dependency5.type=UsesDependency
dependency6.from=Registro
dependency6.to=TipoRegistro
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Temperatura
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Registro
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=RegistroDuplicadoException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1234
package.editor.x=32
package.editor.y=32
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=RegistroDeTemperatura
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=280
target1.y=450
target10.editor.height=754
target10.editor.width=1300
target10.editor.x=33
target10.editor.y=0
target10.height=50
target10.name=Temperatura
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=530
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=TipoRegistro
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=100
target11.x=150
target11.y=240
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BaseDatos
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=100
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=BaseDeDatos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RegistroDuplicadoException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=430
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Fecha
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TemperaturaInvalidaException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=400
target6.y=200
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Historial
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=20
target8.editor.height=754
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=Registro
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=30
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Test
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=760
target9.y=160
