#BlueJ package file
dependency1.from=Registro
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=Historial
dependency2.to=Registro
dependency2.type=UsesDependency
dependency3.from=Historial
dependency3.to=RegistroDuplicadoException
dependency3.type=UsesDependency
dependency4.from=Historial
dependency4.to=TipoRegistro
dependency4.type=UsesDependency
dependency5.from=Registro
dependency5.to=TipoRegistro
dependency5.type=UsesDependency
package.editor.height=868
package.editor.width=826
package.editor.x=426
package.editor.y=159
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=728
readme.editor.width=1300
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=458
target1.editor.y=61
target1.height=50
target1.name=TipoRegistro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=0
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RegistroDuplicadoException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=570
target2.y=300
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Historial
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=420
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=401
target4.editor.y=16
target4.height=50
target4.name=Fecha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=330
target5.editor.height=728
target5.editor.width=683
target5.editor.x=198
target5.editor.y=254
target5.height=50
target5.name=Registro
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=160
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=71
target6.editor.y=51
target6.height=50
target6.name=Direccion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=30
target6.y=310
