#BlueJ package file
dependency1.from=Llamada
dependency1.to=TipoDeLlamada
dependency1.type=UsesDependency
dependency10.from=LibretaDeContactos
dependency10.to=Contacto
dependency10.type=UsesDependency
dependency11.from=Registro
dependency11.to=Llamada
dependency11.type=UsesDependency
dependency12.from=Registro
dependency12.to=ParametrosInconsistentesException
dependency12.type=UsesDependency
dependency13.from=Registro
dependency13.to=TipoDeLlamada
dependency13.type=UsesDependency
dependency14.from=Registro
dependency14.to=EstadisticasNumero
dependency14.type=UsesDependency
dependency2.from=Llamada
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Formateable
dependency3.to=Llamada
dependency3.type=UsesDependency
dependency4.from=Formateable
dependency4.to=LibretaDeContactos
dependency4.type=UsesDependency
dependency5.from=Formateable
dependency5.to=EstadisticasNumero
dependency5.type=UsesDependency
dependency6.from=Telefono
dependency6.to=Registro
dependency6.type=UsesDependency
dependency7.from=Telefono
dependency7.to=LibretaDeContactos
dependency7.type=UsesDependency
dependency8.from=Telefono
dependency8.to=Formateable
dependency8.type=UsesDependency
dependency9.from=Telefono
dependency9.to=TipoDeLlamada
dependency9.type=UsesDependency
package.editor.height=868
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=994
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ParametrosInconsistentesException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=330
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Registro
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=220
target10.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Llamada
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Formateable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=20
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Contacto
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=71
target5.editor.y=51
target5.height=50
target5.name=Telefono
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Fecha
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=EstadisticasNumero
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=340
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=TipoDeLlamada
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=330
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=LibretaDeContactos
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=280
target9.y=440
