#BlueJ package file
dependency1.from=Historial
dependency1.to=Registro
dependency1.type=UsesDependency
dependency10.from=BaseDatos
dependency10.to=Registro
dependency10.type=UsesDependency
dependency11.from=BaseDatos
dependency11.to=RegistroDuplicadoException
dependency11.type=UsesDependency
dependency12.from=BaseDatos
dependency12.to=TipoRegistro
dependency12.type=UsesDependency
dependency13.from=RegistroDeTemperatura
dependency13.to=Temperatura
dependency13.type=UsesDependency
dependency14.from=RegistroDeTemperatura
dependency14.to=TipoRegistro
dependency14.type=UsesDependency
dependency15.from=RegistroDeTemperatura
dependency15.to=TemperaturaInvalidaException
dependency15.type=UsesDependency
dependency2.from=Historial
dependency2.to=RegistroDuplicadoException
dependency2.type=UsesDependency
dependency3.from=Historial
dependency3.to=TipoRegistro
dependency3.type=UsesDependency
dependency4.from=Temperatura
dependency4.to=TemperaturaInvalidaException
dependency4.type=UsesDependency
dependency5.from=Registro
dependency5.to=Fecha
dependency5.type=UsesDependency
dependency6.from=Registro
dependency6.to=TipoRegistro
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Temperatura
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Registro
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=RegistroDuplicadoException
dependency9.type=UsesDependency
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=723
readme.editor.width=683
readme.editor.x=688
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TipoRegistro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=150
target1.y=240
target10.editor.height=754
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Registro
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=30
target10.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RegistroDuplicadoException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=430
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TemperaturaInvalidaException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=400
target4.y=200
target5.editor.height=728
target5.editor.width=682
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Historial
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=270
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Fecha
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=490
target7.editor.height=785
target7.editor.width=683
target7.editor.x=115
target7.editor.y=0
target7.height=50
target7.name=RegistroDeTemperatura
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=280
target7.y=450
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=BaseDatos
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=80
target8.y=100
target9.editor.height=754
target9.editor.width=1300
target9.editor.x=33
target9.editor.y=0
target9.height=50
target9.name=Temperatura
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=530
target9.y=320
