#BlueJ class context
comment0.params=m\ c\ radio\ visible
comment0.target=Esfera(Material,\ Color,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Esfera\r\n
comment1.params=radio
comment1.target=void\ setRadio(int)
comment2.params=
comment2.target=int\ getRadio()
comment2.text=\ \r\n\ devuelve\ el\ radio\ de\ la\ esfera\r\n
comment3.params=
comment3.target=void\ mostrar()
comment3.text=\r\n\ Muestra\ el\ objeto\ 3D.\r\n\ NOTA\:\ Despu\u00E9s\ de\ llamar\ a\ este\ m\u00E9todo,\ una\ llamada\ al\ m\u00E9todo\ "esVisible()"\ deber\u00EDa\ retornar\ TRUE\r\n\ \r\n\ @return\r\n
comment4.params=
comment4.target=void\ ocultar()
comment4.text=\r\n\ Oculta\ el\ objeto\ 3D\r\n\ NOTA\:\ Despu\u00E9s\ de\ llamar\ a\ este\ m\u00E9todo,\ una\ llamada\ al\ m\u00E9todo\ "esVisible()"\ deber\u00EDa\ retornar\ FALSE\r\n\ @return\r\n
comment5.params=
comment5.target=boolean\ esVisible()
comment5.text=\r\n\ Muestra\ la\ visibilidad\ del\ objeto\ 3D.\r\n\ @return\ true\ si\ el\ cuerpo\ es\ visible\ (ha\ sido\ mostrado)\ y\ false\ en\ caso\ contrario\ (ha\ sido\ ocultado)\r\n
comment6.params=
comment6.target=int\ getVolumen()
comment6.text=\r\n\ Devuelve\ el\ volumen\ de\ este\ Cuerpo\ 3D\r\n\ @return\r\n
comment7.params=
comment7.target=java.lang.String\ getNombreDeCuerpo()
comment7.text=\r\n\ Devuelve\ el\ tipo\ del\ Cuerpo.\ Por\ ejemplo\ para\ instancias\ de\ la\ clase\ Cubo\ retorna\ \r\n\ "cubo",\ para\ instancias\ de\ la\ clase\ Esfera\ retorna\ "esfera",\ para\ instancias\ de\ \r\n\ la\ clase\ Cilindro\ retorna\ "cilindro",\ etc.\r\n\ \r\n\ @return\ el\ tipo\ de\ Cuerpo\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ retorna\ una\ cadena\ con\ el\ siguiente\ formato\:\r\n\ "Esfera\ de\ color\ <COLOR>\ de\ <MATERIAL>\ de\ radio\ <radio>"\r\n
numComments=9
