#BlueJ package file
dependency1.from=Cuerpo3D
dependency1.to=Material
dependency1.type=UsesDependency
dependency2.from=Cuerpo3D
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Cuerpo3D
dependency3.to=CombinacionInvalidaException
dependency3.type=UsesDependency
dependency4.from=Catalogo
dependency4.to=Cuerpo3D
dependency4.type=UsesDependency
dependency5.from=Catalogo
dependency5.to=Material
dependency5.type=UsesDependency
dependency6.from=Esfera
dependency6.to=Material
dependency6.type=UsesDependency
dependency7.from=Esfera
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Esfera
dependency8.to=CombinacionInvalidaException
dependency8.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=213
readme.editor.y=18
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Esfera
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=310
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=60
target2.name=Cuerpo3D
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=300
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Material
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=450
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=323
target4.editor.y=31
target4.height=50
target4.name=Dibujable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=170
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CombinacionInvalidaException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=290
target5.y=290
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Catalogo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Color
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=450
target7.y=80
