#BlueJ package file
dependency1.from=Cuerpo3D
dependency1.to=Material
dependency1.type=UsesDependency
dependency2.from=Cuerpo3D
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Cuerpo3D
dependency3.to=CombinacionInvalidaException
dependency3.type=UsesDependency
dependency4.from=Catalogo
dependency4.to=Cuerpo3D
dependency4.type=UsesDependency
dependency5.from=Catalogo
dependency5.to=Material
dependency5.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=213
readme.editor.y=18
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=60
target1.name=Cuerpo3D
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=300
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Material
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=450
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=323
target3.editor.y=31
target3.height=50
target3.name=Dibujable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CombinacionInvalidaException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=290
target4.y=290
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Catalogo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Color
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=450
target6.y=80
