#BlueJ package file
dependency1.from=Persona
dependency1.to=Sexo
dependency1.type=UsesDependency
dependency2.from=PCR
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Serologico
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Prueba
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Prueba
dependency5.to=Resultado
dependency5.type=UsesDependency
dependency6.from=Estadisticas
dependency6.to=Prueba
dependency6.type=UsesDependency
dependency7.from=Estadisticas
dependency7.to=Sexo
dependency7.type=UsesDependency
dependency8.from=Estadisticas
dependency8.to=PCR
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=873
package.divider.horizontal=0.6
package.divider.vertical=0.7518910741301059
package.editor.height=490
package.editor.width=767
package.editor.x=69
package.editor.y=30
package.frame.height=751
package.frame.width=897
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=60
target2.height=50
target2.name=Serologico
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=630
target2.y=10
target3.height=50
target3.name=Resultado
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=260
target3.y=140
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=200
target5.height=50
target5.name=Estadisticas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=30
target5.y=180
target6.height=50
target6.name=PCR
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=90
target7.height=50
target7.name=Sexo
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=550
target7.y=260
