#BlueJ package file
dependency1.from=Posicion
dependency1.to=Direccion
dependency1.type=UsesDependency
dependency10.from=Mapa
dependency10.to=Faccion
dependency10.type=UsesDependency
dependency11.from=Heroe
dependency11.to=Faccion
dependency11.type=UsesDependency
dependency2.from=Personaje
dependency2.to=Mapa
dependency2.type=UsesDependency
dependency3.from=Personaje
dependency3.to=Posicion
dependency3.type=UsesDependency
dependency4.from=Personaje
dependency4.to=NombreDuplicadoException
dependency4.type=UsesDependency
dependency5.from=Neutro
dependency5.to=Direccion
dependency5.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Personaje
dependency6.type=UsesDependency
dependency7.from=Mapa
dependency7.to=NombreDuplicadoException
dependency7.type=UsesDependency
dependency8.from=Mapa
dependency8.to=Direccion
dependency8.type=UsesDependency
dependency9.from=Mapa
dependency9.to=Posicion
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1199
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=92
objectbench.width=1190
package.divider.horizontal=0.6
package.divider.vertical=0.8552631578947368
package.editor.height=578
package.editor.width=1100
package.editor.x=695
package.editor.y=115
package.frame.height=784
package.frame.width=1230
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=50
target10.height=50
target10.name=Posicion
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=100
target2.height=50
target2.name=Neutro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=300
target3.height=50
target3.name=Faccion
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=280
target3.y=410
target4.height=50
target4.name=Villano
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=300
target5.height=50
target5.name=NombreDuplicadoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=740
target5.y=10
target6.height=50
target6.name=Direccion
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=700
target6.y=150
target7.height=50
target7.name=Personaje
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=510
target7.y=190
target8.height=50
target8.name=Luchador
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=260
target8.y=210
target9.height=50
target9.name=Heroe
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=300
