#BlueJ class context
comment0.params=
comment0.target=Catalogo()
comment0.text=\r\n\ Implemente\ el\ constructor\ tal\ que\ inicialice\ las\ variables\ de\ instancia\r\n\ y\ actualice\ las\ variables\ de\ clase.\r\n
comment1.params=id\ cuerpo
comment1.target=boolean\ agregarCuerpo(java.lang.String,\ Cuerpo3D)
comment1.text=\r\n\ Agrega\ un\ Cuerpo3D\ al\ mapa\ de\ cuerpos\ de\ este\ catalogo.\r\n\ El\ id\ debe\ guardarse\ en\ min\u00FAsculas\ y\ sin\ espacios\ (principio\ o\ fin\ del\ string).\ \r\n\ Retorna\ true\ si\ se\ agreg\u00F3\ correctamente,\ false\ si\ el\ id\ es\ null\ o\ vac\u00EDo,\ o\ si\ el\ \r\n\ cuerpo3D\ es\ null.\r\n\ \r\n\ @param\ id\ \r\n\ @param\ cuerpo\r\n\ @return\ false\ si\ id\ es\ null\ o\ vac\u00EDo,\ o\ si\ el\ cuerpo3D\ es\ null\r\n
comment2.params=id
comment2.target=boolean\ eliminarCuerpo(java.lang.String)
comment2.text=\r\n\ Elimina\ del\ catalogo\ el\ cuerpo\ con\ este\ id.\r\n\ El\ id\ debe\ convertirse\ a\ min\u00FAsculas\ y\ sin\ espacios\ (principio\ o\ fin\ del\ string).\r\n\ @param\ id\r\n\ @return\ false\ si\ no\ existe\ un\ cuerpo\ con\ este\ id\ en\ el\ catalogo\r\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\r\n\ \r\n\ @return\ el\ id\ de\ este\ catalogo\r\n
comment4.params=
comment4.target=int\ getCantidadDeCuerposTotal()
comment4.text=\r\n\ \r\n\ @return\ la\ cantidad\ de\ cuerpos\ de\ este\ catalogo\ \r\n
comment5.params=c
comment5.target=java.util.List\ listarCuerposPorColor(Color)
comment5.text=\r\n\ Devuelve\ una\ lista\ de\ Cuerpos\ de\ este\ catalogo\ cuyo\ color\ se\ pasa\r\n\ como\ argumento\r\n\ @param\ c\r\n\ @return\ lista\ de\ cuerpos\ de\ color\ c\r\n
comment6.params=
comment6.target=java.util.List\ listarColoresEnUso()
comment6.text=\r\n\ Devuelve\ la\ lista\ de\ todos\ los\ colores\ en\ uso\ dentro\ del\ catalogo\r\n\ @return\ lista\ de\ colores\r\n
comment7.params=
comment7.target=int\ cantidadColoresEnUso()
comment7.text=\r\n\ Devuelve\ la\ cantidad\ de\ colores\ en\ uso\ dentro\ del\ catalogo\r\n\ NOTA\:\ El\ tipo\ enumerado\ puede\ cambiar\r\n\ @return\ cantidad\ de\ colores\ en\ uso\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Devuelve\ un\ String\ con\ el\ siguiente\ formato\:\r\n\ "Catalogo\ <id\ del\ catalogo>\ con\ <cantidad\ total\ de\ cuepos\ 3D>\ cuerpos.";\r\n\ @return\ String\ id\ del\ catalogo\r\n
numComments=9
