#BlueJ class context
comment0.params=nombre\ apellido\ numero
comment0.target=Contacto(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=mail
comment1.target=void\ agregarMail(java.lang.String)
comment2.params=mail
comment2.target=void\ borrarMail(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=
comment5.target=java.lang.String\ getNumerotelefonico()
comment6.params=
comment6.target=java.util.List\ getMails()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
