#BlueJ class context
comment0.params=
comment0.target=Telefono()
comment1.params=
comment1.target=Registro\ getReg()
comment10.params=numero
comment10.target=void\ mostrarEstadisticasPorNumero(java.lang.String)
comment11.params=numero
comment11.target=void\ mostrarLlamadasPorNumero(java.lang.String)
comment12.params=saliente
comment12.target=void\ mostrarLlamadasPorTipo(boolean)
comment13.params=
comment13.target=void\ mostrarDuracionTotalLlamadas()
comment2.params=reg
comment2.target=void\ setReg(Registro)
comment3.params=
comment3.target=LibretaDeContactos\ getCont()
comment4.params=cont
comment4.target=void\ setCont(LibretaDeContactos)
comment5.params=
comment5.target=Formateable\ getVisor()
comment6.params=visor
comment6.target=void\ setVisor(Formateable)
comment7.params=
comment7.target=void\ mostrarRegistro()
comment8.params=
comment8.target=void\ mostrarRegistroAmibagle()
comment9.params=
comment9.target=void\ mostrarEstadisticasTotales()
numComments=14
