#BlueJ package file
dependency1.from=Partido
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency2.from=Partido
dependency2.to=Resultado
dependency2.type=UsesDependency
dependency3.from=Torneo
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency4.from=Torneo
dependency4.to=Partido
dependency4.type=UsesDependency
dependency5.from=Torneo
dependency5.to=Desempenio
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=27
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=Desempenio
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=40
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=Partido
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=27
target3.height=50
target3.name=Resultado
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=290
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=Equipo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=41
target5.height=50
target5.name=Torneo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=170
target5.y=30
