10001090230,TV 32'' Hitachi Mod A,LED,3200.2
10001090231,TV 29'' Hitachi,LED,3201.2
10001090232,TV 23'' Hitachi,LED,3202.2
10001090233,TV 32'' Hitachi Mod A,LCD,	3203.2
10001090234,TV 29'' Hitachi,LCD,3204.2
10001090235,TV 23'' Hitachi,LCD,3205.2
10001090236,TV 32'' Hitachi,LCD,3206.2
10001090237,TV 32'' Hitachi Mod A10,LED,800.12
10001090238,TV 32'' Hitachi Mod A11,LED,810.12
10001090239,TV 32'' Hitachi Mod A12,LED,820.12
10001090240,TV 32'' Hitachi Mod A13,LED,830.12
10001090241,TV 32'' Hitachi Mod A14,LED,840.12
10001090242,TV 32'' Hitachi Mod A15,LED,850.12
10001090243,TV 32'' Hitachi Mod A16,LED,860.12
10001090244,TV 32'' Hitachi Mod A17,LED,870.12
10001090245,Ventilador LUFT MOD AIRE 1000,VENTILADOR,3215.2
10001090246,Ventilador LUFT MOD AIRE 1001,VENTILADOR,3216.2
10001090247,Ventilador LUFT MOD AIRE 1002,VENTILADOR,3217.2
10001090248,Ventilador LUFT MOD AIRE 1003,VENTILADOR,3218.2
10001090249,Ventilador LUFT MOD AIRE 1004,VENTILADOR,3219.2
10001090250,Ventilador LUFT MOD AIRE 1005,VENTILADOR,3220.2
10001090251,Ventilador LUFT MOD AIRE 1006,VENTILADOR,3221.2
10001090252,Heladera GAFA Mod 01,HELADERA,2300.99
10001090253,Heladera GAFA Mod 02,HELADERA,2301.99
10001090254,Heladera GAFA Mod 03,HELADERA,2302.99
10001090255,Heladera GAFA Mod 04,HELADERA,2303.99
10001090256,Heladera GAFA Mod 05,HELADERA,2304.99
10001090257,Heladera GAFA Mod 06,HELADERA,2305.99
10001090258,Heladera GAFA Mod 07,HELADERA,2306.99
10001090259,Heladera GAFA Mod 08,HELADERA,1200
10001090260,Heladera GAFA Mod 09,HELADERA,1201
10001090261,Heladera GAFA Mod 10,HELADERA,1202
10001090262,Heladera GAFA Mod 11,HELADERA,1203
10001090263,Heladera GAFA Mod 12,HELADERA,1204
10001090264,Heladera GAFA Mod 13,HELADERA,1205