#BlueJ package file
dependency1.from=Item
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=Cliente
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=TarjetaInvalidaException
dependency12.type=UsesDependency
dependency13.from=Cliente
dependency13.to=TiendaProxyFactory
dependency13.type=UsesDependency
dependency14.from=TiendaProxy
dependency14.to=Catalogo
dependency14.type=UsesDependency
dependency15.from=TiendaProxy
dependency15.to=IFiltro
dependency15.type=UsesDependency
dependency16.from=TiendaProxy
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=TiendaProxy
dependency17.to=ICarrito
dependency17.type=UsesDependency
dependency18.from=TiendaProxy
dependency18.to=Tarjeta
dependency18.type=UsesDependency
dependency19.from=TiendaProxy
dependency19.to=TarjetaInvalidaException
dependency19.type=UsesDependency
dependency2.from=Catalogo
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=IFiltro
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=IPaginador
dependency21.to=Item
dependency21.type=UsesDependency
dependency3.from=Catalogo
dependency3.to=IPaginador
dependency3.type=UsesDependency
dependency4.from=Catalogo
dependency4.to=IFiltro
dependency4.type=UsesDependency
dependency5.from=ICarrito
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=TiendaProxyFactory
dependency6.to=TiendaProxy
dependency6.type=UsesDependency
dependency7.from=Cliente
dependency7.to=TiendaProxy
dependency7.type=UsesDependency
dependency8.from=Cliente
dependency8.to=ICarrito
dependency8.type=UsesDependency
dependency9.from=Cliente
dependency9.to=Tarjeta
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=999
editor.fx.0.y=160
objectbench.height=160
objectbench.width=1417
package.divider.horizontal=0.6
package.divider.vertical=0.7975757575757576
package.editor.height=651
package.editor.width=1287
package.editor.x=31
package.editor.y=31
package.frame.height=916
package.frame.width=1443
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=180
target10.height=50
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=70
target11.height=50
target11.name=TiendaProxy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=320
target2.height=50
target2.name=Catalogo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=70
target3.height=50
target3.name=ICarrito
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=300
target3.y=390
target4.height=50
target4.name=Tarjeta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=120
target5.height=50
target5.name=Categoria
target5.showInterface=false
target5.type=EnumTarget
target5.width=100
target5.x=140
target5.y=260
target6.height=50
target6.name=IFiltro
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=520
target6.y=140
target7.height=50
target7.name=TarjetaInvalidaException
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=20
target7.y=470
target8.height=50
target8.name=TiendaProxyFactory
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=500
target8.y=20
target9.height=50
target9.name=IPaginador
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=20
target9.y=310
