#BlueJ package file
dependency1.from=Historial
dependency1.to=Registro
dependency1.type=UsesDependency
dependency2.from=Historial
dependency2.to=RegistroDuplicadoException
dependency2.type=UsesDependency
dependency3.from=Historial
dependency3.to=TipoRegistro
dependency3.type=UsesDependency
dependency4.from=Temperatura
dependency4.to=TemperaturaInvalidaException
dependency4.type=UsesDependency
dependency5.from=Registro
dependency5.to=Fecha
dependency5.type=UsesDependency
dependency6.from=Registro
dependency6.to=TipoRegistro
dependency6.type=UsesDependency
package.editor.height=868
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=723
readme.editor.width=683
readme.editor.x=688
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TipoRegistro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=150
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RegistroDuplicadoException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=430
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TemperaturaInvalidaException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=400
target3.y=200
target4.editor.height=728
target4.editor.width=682
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Historial
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=270
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Fecha
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=490
target6.editor.height=754
target6.editor.width=1300
target6.editor.x=33
target6.editor.y=0
target6.height=50
target6.name=Temperatura
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=530
target6.y=320
target7.editor.height=754
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Registro
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=30
target7.y=380
