#BlueJ package file
dependency1.from=Decodificador
dependency1.to=Direccion
dependency1.type=UsesDependency
dependency2.from=PuntoInteres
dependency2.to=Coordenada
dependency2.type=UsesDependency
dependency3.from=PuntoInteres
dependency3.to=Tipo
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Decodificador
dependency4.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Tipo
dependency5.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Coordenada
dependency6.type=UsesDependency
dependency7.from=Mapa
dependency7.to=Direccion
dependency7.type=UsesDependency
dependency8.from=Mapa
dependency8.to=PuntoInteres
dependency8.type=UsesDependency
dependency9.from=Mapa
dependency9.to=PuntoDesconocidoException
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1244
package.editor.x=-8
package.editor.y=16
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=-11
readme.editor.y=18
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Tipo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=270
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=PuntoDesconocidoException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=490
target2.y=20
target3.editor.height=630
target3.editor.width=900
target3.editor.x=94
target3.editor.y=99
target3.height=50
target3.name=Decodificador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=550
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=461
target4.editor.y=86
target4.height=50
target4.name=PuntoInteres
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=150
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Coordenada
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Direccion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=620
target6.y=250
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Mapa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=390
