#BlueJ class context
comment0.target=MaquinaDeCafe
comment1.params=
comment1.target=MaquinaDeCafe()
comment1.text=\r\n\ Constructor\ sin\ parametros.\r\n
comment10.params=
comment10.target=Estado\ getEstado()
comment10.text=Metodos\ de\ la\ interface
comment11.params=
comment11.target=void\ operar()
comment12.params=
comment12.target=void\ restablecer()
comment13.params=
comment13.target=void\ encender()
comment14.params=
comment14.target=void\ apagar()
comment15.params=
comment15.target=void\ mantener()
comment2.params=
comment2.target=int\ getTotalProductosServidos()
comment2.text=\r\n\ Retorna\ la\ cantidad\ total\ de\ productos\ servidos\ por\ esta\ maquina.\r\n\r\n\ @return\ cantidad\ total\ de\ productos\ servidos\r\n
comment3.params=
comment3.target=java.util.Map\ getRecetas()
comment3.text=\r\n\ Retorna\ los\ productos\ y\ recetas\ configurados\ en\ esta\r\n\ maquina\ de\ cafe\r\n\r\n\ @return\ mapa\ con\ productos\ y\ recetas\ asociadas\r\n
comment4.params=
comment4.target=java.util.List\ getRecipientes()
comment4.text=\r\n\ Retorna\ los\ recipientes\ configurados\ en\ esta\ maquina\ de\ cafe\r\n\r\n\ @return\ lista\ de\ los\ recipientes\r\n
comment5.params=
comment5.target=TipoProducto\ getSeleccion()
comment5.text=\r\n\ Retorna\ el\ producto\ (receta)\ seleccionado\r\n\r\n\ @return\ el\ producto\ seleccionada\ en\ la\ maquina\r\n
comment6.params=seleccion
comment6.target=Cafe\ prepararProducto(TipoProducto)
comment6.text=\r\n\ Ejecuta\ la\ receta\ para\ el\ producto\ especificado,\ extrayendo\r\n\ de\ cada\ recipiente\ la\ cantidad\ necesaria\ de\ ingredientes\r\n\ para\ preparar\ la\ receta\r\n\r\n\ @param\ el\ TipoProducto\ seleccionado\r\n\ @throws\ ProductoException\ si\ por\ algun\ motivo\ no\ se\ puede\r\n\ extraer\ la\ cantidad\ requerida\ de\ cada\ ingrediente\r\n\ @return\ un\ nuevo\ cafe\r\n
comment7.params=ingrediente
comment7.target=Recipiente\ getRecipiente(Ingrediente)
comment7.text=\r\n\ Retorna\ el\ recipiente\ para\ el\ producto\ especificado\r\n\r\n\ @param\ ingrediente\ el\ ingrediente\ requerido\r\n\ @return\ el\ recipiente\ que\ contiene\ el\ ingrediente\r\n\ requerido,\ o\ null\ si\ no\ existe\ un\ recipiente\ para\ ese\r\n\ ingrediente.\r\n
comment8.params=r\ p
comment8.target=void\ agregarReceta(Receta,\ TipoProducto)
comment8.text=\r\n\ Agrega\ una\ receta\ para\ un\ producto\ de\ la\ maquina\ de\r\n\ cafe.\ Solo\ es\ valido\ en\ modo\ MANTENIMIENTO\r\n\r\n\ @param\ r\ la\ Receta\ correspondiente\ al\ producto\ a\ agregar.\r\n\ @param\ p\ el\ Producto\ a\ agregar\ y\ configurar\ en\ la\ maquina.\r\n\ @throws\ IllegalStateException\ si\ la\ maquina\ no\ esta\ en\ modo\ MANTENIMIENTO\r\n
comment9.params=seleccion
comment9.target=void\ setSeleccion(TipoProducto)
comment9.text=\r\n\ Selecciona\ un\ producto\ para\ despachar.\ Solo\ es\ posible\ si\r\n\ la\ maquina\ esta\ lista\ para\ despachar\ el\ producto\r\n\r\n\ @param\ seleccion\ el\ producto\ a\ despachar\r\n\ @throws\ IllegalStateException\ si\ la\ maquina\ no\ esta\ lista\r\n
numComments=16
