#BlueJ package file
dependency1.from=Recipiente
dependency1.to=Ingrediente
dependency1.type=UsesDependency
dependency10.from=MaquinaDeCafe
dependency10.to=TipoProducto
dependency10.type=UsesDependency
dependency11.from=MaquinaDeCafe
dependency11.to=Estado
dependency11.type=UsesDependency
dependency12.from=MaquinaDeCafe
dependency12.to=Recipiente
dependency12.type=UsesDependency
dependency13.from=MaquinaDeCafe
dependency13.to=Receta
dependency13.type=UsesDependency
dependency14.from=MaquinaDeCafe
dependency14.to=Cafe
dependency14.type=UsesDependency
dependency15.from=MaquinaDeCafe
dependency15.to=ProductoException
dependency15.type=UsesDependency
dependency16.from=MaquinaDeCafe
dependency16.to=Ingrediente
dependency16.type=UsesDependency
dependency2.from=Recipiente
dependency2.to=CapacidadExcedidaException
dependency2.type=UsesDependency
dependency3.from=MaquinaDeEstados
dependency3.to=Estado
dependency3.type=UsesDependency
dependency4.from=Receta
dependency4.to=Ingrediente
dependency4.type=UsesDependency
dependency5.from=Cafe
dependency5.to=TipoProducto
dependency5.type=UsesDependency
dependency6.from=Cafe
dependency6.to=Extra
dependency6.type=UsesDependency
dependency7.from=Cafe
dependency7.to=Ingrediente
dependency7.type=UsesDependency
dependency8.from=Cafe
dependency8.to=Receta
dependency8.type=UsesDependency
dependency9.from=Cafe
dependency9.to=ProductoException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1326
package.divider.horizontal=0.6
package.divider.vertical=0.8861154446177847
package.editor.height=561
package.editor.width=1210
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductoException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=400
target1.y=10
target10.height=50
target10.name=Estado
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=140
target10.y=20
target11.height=50
target11.name=TipoProducto
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=570
target11.y=440
target2.height=50
target2.name=Ingrediente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=110
target2.x=390
target2.y=120
target3.height=50
target3.name=Cafe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=370
target4.height=50
target4.name=Recipiente
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=650
target4.y=240
target5.height=50
target5.name=Extra
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=140
target5.y=410
target6.height=50
target6.name=MaquinaDeCafe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=180
target6.y=170
target7.height=50
target7.name=MaquinaDeEstados
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=170
target7.x=70
target7.y=270
target8.height=50
target8.name=Receta
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=70
target9.height=50
target9.name=CapacidadExcedidaException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=500
target9.y=330
