#BlueJ class context
comment0.target=Receta
comment1.params=
comment1.target=Receta()
comment2.params=ing\ cantidad
comment2.target=void\ agregarIngrediente(Ingrediente,\ java.lang.Integer)
comment2.text=\n\ Agrega\ un\ ingrediente\ a\ la\ receta\n\ @param\ ing\ el\ Ingredienta\ a\ agregar\ a\ la\ receta\n\ @param\ cantidad\ la\ cantidad\ de\ ingrediente\ a\ agregar\ a\ la\ receta\n\ \n\ @throws\ IllegalArgumentException\ cuando\ el\ ingrediente\ o\ la\ cantidad\ de\ ingredinte\ a\ agregar\ es\ invaElida\ (ej.\ negativa)\n\ \n
comment3.params=
comment3.target=int\ volumenTotalReceta()
comment3.text=\n\ Retorna\ el\ peso\ total\ de\ la\ receta\ (sumatoria\ de\ todos\ los\ ingredientes\ de\ la\ receta)\n\ @return\ el\ peso\ total\ de\ la\ receta\n
comment4.params=
comment4.target=java.util.Map\ getMapaDeIngredientes()
comment4.text=\n\ Getter\n\ @return\n
comment5.params=
comment5.target=java.util.List\ getIngredientes()
comment5.text=\n\ Obtiene\ la\ lista\ de\ ingredientes\ de\ esta\ receta\n\ @return\ la\ lista\ de\ ingredientes\ de\ la\ receta\n
comment6.params=ingrediente
comment6.target=int\ getCantidadDeIngrediente(Ingrediente)
comment6.text=\n\ Retorna\ la\ cantidad\ del\ ingrediente\ solicitado\ para\ esta\ receta.\ Si\ la\ receta\n\ no\ requiere\ este\ ingrediente,\ retorna\ 0\n\ @param\ ingrediente\ el\ ingrediente\ solicitado\n\ @return\ la\ cantidad\ de\ ingrediente\ requerida\ por\ la\ receta.\n
numComments=7
