#BlueJ package file
dependency1.from=Registro
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=RegistroAnemometro
dependency10.to=TipoRegistro
dependency10.type=UsesDependency
dependency11.from=BaseeDatos
dependency11.to=Registro
dependency11.type=UsesDependency
dependency12.from=BaseeDatos
dependency12.to=RegistroDuplicadoException
dependency12.type=UsesDependency
dependency13.from=BaseeDatos
dependency13.to=TipoRegistro
dependency13.type=UsesDependency
dependency14.from=RegistroDeAnemometro
dependency14.to=Direccion
dependency14.type=UsesDependency
dependency15.from=RegistroDeAnemometro
dependency15.to=TipoRegistro
dependency15.type=UsesDependency
dependency2.from=Historial
dependency2.to=Registro
dependency2.type=UsesDependency
dependency3.from=Historial
dependency3.to=RegistroDuplicadoException
dependency3.type=UsesDependency
dependency4.from=Historial
dependency4.to=TipoRegistro
dependency4.type=UsesDependency
dependency5.from=Registro
dependency5.to=TipoRegistro
dependency5.type=UsesDependency
dependency6.from=BaseDatos
dependency6.to=Registro
dependency6.type=UsesDependency
dependency7.from=BaseDatos
dependency7.to=RegistroDuplicadoException
dependency7.type=UsesDependency
dependency8.from=BaseDatos
dependency8.to=TipoRegistro
dependency8.type=UsesDependency
dependency9.from=RegistroAnemometro
dependency9.to=Direccion
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=934
package.editor.height=607
package.editor.width=826
package.editor.x=12
package.editor.y=12
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=780
readme.editor.width=1300
readme.editor.x=76
readme.editor.y=212
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RegistroDeAnemometro
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=300
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=458
target10.editor.y=61
target10.height=50
target10.name=TipoRegistro
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=220
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=BaseDatos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=680
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RegistroDuplicadoException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=510
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=401
target4.editor.y=16
target4.height=50
target4.name=Fecha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=330
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Historial
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Registro
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=140
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BaseeDatos
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=420
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=71
target8.editor.y=51
target8.height=50
target8.name=Direccion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=30
target8.y=310
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=RegistroAnemometro
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=100
target9.y=10
