#BlueJ class context
comment0.params=id\ anio\ dia\ hora\ minuto
comment0.target=Registro(java.lang.String,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=Fecha\ getFecha()
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=id
comment3.target=void\ setID(java.lang.String)
comment3.text=\r\n\ Setea\ el\ ID\ de\ este\ registro.\ El\ ID\ se\ guarda\ como\ una\r\n\ cadena\ mayuscula\ y\ sin\ espacios.\ \r\n\ @param\ id\r\n\ @throws\ InvalidArgumentException\ cuando\ el\ ID\ es\ nulo\ o\ vacio.\ \r\n
comment4.params=
comment4.target=TipoRegistro\ getTipo()
comment4.text=\r\n\ Devuelve\ el\ tipo\ de\ registro.\r\n\ @return\r\n
numComments=5
