#BlueJ package file
dependency1.from=Historial
dependency1.to=Registro
dependency1.type=UsesDependency
dependency10.from=BaseDatos
dependency10.to=TipoRegistro
dependency10.type=UsesDependency
dependency11.from=RegistroTemperatura
dependency11.to=TipoRegistro
dependency11.type=UsesDependency
dependency12.from=RegistroTemperatura
dependency12.to=TemperaturaInvalidaException
dependency12.type=UsesDependency
dependency13.from=TestTemperatura
dependency13.to=Temperatura
dependency13.type=UsesDependency
dependency14.from=TestTemperatura
dependency14.to=TemperaturaInvalidaException
dependency14.type=UsesDependency
dependency15.from=TestRegistroTemperatura
dependency15.to=RegistroTemperatura
dependency15.type=UsesDependency
dependency16.from=TestRegistroTemperatura
dependency16.to=Registro
dependency16.type=UsesDependency
dependency17.from=TestRegistroTemperatura
dependency17.to=Temperatura
dependency17.type=UsesDependency
dependency18.from=TestRegistroTemperatura
dependency18.to=Fecha
dependency18.type=UsesDependency
dependency19.from=TestRegistroTemperatura
dependency19.to=TipoRegistro
dependency19.type=UsesDependency
dependency2.from=Historial
dependency2.to=RegistroDuplicadoException
dependency2.type=UsesDependency
dependency20.from=TestFecha
dependency20.to=Fecha
dependency20.type=UsesDependency
dependency21.from=TestHistorial
dependency21.to=Historial
dependency21.type=UsesDependency
dependency22.from=TestHistorial
dependency22.to=BaseDatos
dependency22.type=UsesDependency
dependency23.from=TestHistorial
dependency23.to=Registro
dependency23.type=UsesDependency
dependency24.from=TestHistorial
dependency24.to=RegistroTemperatura
dependency24.type=UsesDependency
dependency25.from=TestHistorial
dependency25.to=Temperatura
dependency25.type=UsesDependency
dependency26.from=TestHistorial
dependency26.to=Fecha
dependency26.type=UsesDependency
dependency27.from=TestHistorial
dependency27.to=TipoRegistro
dependency27.type=UsesDependency
dependency28.from=TestHistorial
dependency28.to=RegistroDuplicadoException
dependency28.type=UsesDependency
dependency29.from=TestTemperatura
dependency29.to=RegistroTemperatura
dependency29.type=UsesDependency
dependency3.from=Historial
dependency3.to=TipoRegistro
dependency3.type=UsesDependency
dependency4.from=Temperatura
dependency4.to=TemperaturaInvalidaException
dependency4.type=UsesDependency
dependency5.from=Registro
dependency5.to=Fecha
dependency5.type=UsesDependency
dependency6.from=Registro
dependency6.to=TipoRegistro
dependency6.type=UsesDependency
dependency7.from=RegistroTemperatura
dependency7.to=Temperatura
dependency7.type=UsesDependency
dependency8.from=BaseDatos
dependency8.to=Registro
dependency8.type=UsesDependency
dependency9.from=BaseDatos
dependency9.to=RegistroDuplicadoException
dependency9.type=UsesDependency
package.editor.height=477
package.editor.width=614
package.editor.x=7
package.editor.y=40
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=1358
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TipoRegistro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=550
target1.y=370
target10.editor.height=700
target10.editor.width=813
target10.editor.x=1
target10.editor.y=0
target10.height=50
target10.name=TestRegistroTemperatura
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=170
target10.x=50
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Registro
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=350
target11.y=210
target12.editor.height=698
target12.editor.width=900
target12.editor.x=409
target12.editor.y=69
target12.height=50
target12.name=TestHistorial
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=100
target12.x=220
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=TestTemperatura
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=120
target13.x=30
target13.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=TestFecha
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=600
target2.y=480
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TemperaturaInvalidaException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=80
target3.y=440
target4.editor.height=765
target4.editor.width=679
target4.editor.x=658
target4.editor.y=21
target4.height=50
target4.name=RegistroTemperatura
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=130
target4.y=240
target5.editor.height=766
target5.editor.width=715
target5.editor.x=484
target5.editor.y=75
target5.height=50
target5.name=Historial
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=270
target5.y=130
target6.editor.height=784
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BaseDatos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=450
target6.y=130
target7.editor.height=658
target7.editor.width=736
target7.editor.x=-12
target7.editor.y=57
target7.height=50
target7.name=Temperatura
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=80
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=RegistroDuplicadoException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=550
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=426
target9.editor.y=67
target9.height=50
target9.name=Fecha
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=510
