#BlueJ class context
comment0.params=
comment0.target=TestFecha()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TestFecha\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testConstructorRespectoAnio()
comment3.text=\ \r\n\ Prueba\ constructor,\ respecto\ del\ a\u00F1o.\r\n
comment4.params=
comment4.target=void\ testConstructorRespectoDia()
comment4.text=\ \r\n\ Prueba\ constructor,\ respecto\ del\ dia.\r\n
comment5.params=
comment5.target=void\ testConstructorRespectoHora()
comment5.text=\r\n\ Prueba\ constructor,\ respecto\ el\ minuto.\r\n
comment6.params=
comment6.target=void\ testConstructorRespectoMinuto()
comment6.text=\r\n\ Prueba\ constructor,\ respecto\ el\ segundo.\ \r\n
comment7.params=
comment7.target=void\ testEquals()
comment7.text=\r\n\ Prueba\ @equals()\ ;\ \r\n
comment8.params=
comment8.target=void\ testEsAnteriorA()
comment8.text=\r\n\ Prueba\ @esAnteriorA()\r\n
comment9.params=
comment9.target=void\ testGetters()
comment9.text=\ \r\n\ Prueba\ getters\ \r\n
numComments=10
