#BlueJ package file
dependency1.from=Llamada
dependency1.to=TipoDeLlamada
dependency1.type=UsesDependency
dependency10.from=LibretaDeContactos
dependency10.to=Contacto
dependency10.type=UsesDependency
dependency11.from=Registro
dependency11.to=Llamada
dependency11.type=UsesDependency
dependency12.from=Registro
dependency12.to=ParametrosInconsistentesException
dependency12.type=UsesDependency
dependency13.from=Registro
dependency13.to=TipoDeLlamada
dependency13.type=UsesDependency
dependency14.from=Registro
dependency14.to=EstadisticasNumero
dependency14.type=UsesDependency
dependency15.from=RegistroDeLlamadas
dependency15.to=TipoDeLlamada
dependency15.type=UsesDependency
dependency16.from=RegistroDeLlamadas
dependency16.to=EstadisticasNumero
dependency16.type=UsesDependency
dependency17.from=RegistroDeLlamadas
dependency17.to=ParametrosInconsistentesException
dependency17.type=UsesDependency
dependency18.from=RegistroDeLlamadas
dependency18.to=Llamada
dependency18.type=UsesDependency
dependency19.from=visor
dependency19.to=LibretaDeContactos
dependency19.type=UsesDependency
dependency2.from=Llamada
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency20.from=visor
dependency20.to=Llamada
dependency20.type=UsesDependency
dependency21.from=visor
dependency21.to=Contacto
dependency21.type=UsesDependency
dependency22.from=visor
dependency22.to=EstadisticasNumero
dependency22.type=UsesDependency
dependency23.from=REGISTROSS
dependency23.to=Llamada
dependency23.type=UsesDependency
dependency24.from=REGISTROSS
dependency24.to=RegistroDeLlamadas
dependency24.type=UsesDependency
dependency25.from=REGISTROSS
dependency25.to=Fecha
dependency25.type=UsesDependency
dependency26.from=REGISTROSS
dependency26.to=TipoDeLlamada
dependency26.type=UsesDependency
dependency27.from=REGISTROSS
dependency27.to=visor
dependency27.type=UsesDependency
dependency3.from=Formateable
dependency3.to=Llamada
dependency3.type=UsesDependency
dependency4.from=Formateable
dependency4.to=LibretaDeContactos
dependency4.type=UsesDependency
dependency5.from=Formateable
dependency5.to=EstadisticasNumero
dependency5.type=UsesDependency
dependency6.from=Telefono
dependency6.to=Registro
dependency6.type=UsesDependency
dependency7.from=Telefono
dependency7.to=LibretaDeContactos
dependency7.type=UsesDependency
dependency8.from=Telefono
dependency8.to=Formateable
dependency8.type=UsesDependency
dependency9.from=Telefono
dependency9.to=TipoDeLlamada
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1234
package.editor.x=-11
package.editor.y=0
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1378
readme.editor.x=-23
readme.editor.y=91
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Registro
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=80
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=RegistroDeLlamadas
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=350
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=71
target11.editor.y=51
target11.height=50
target11.name=Telefono
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=200
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Llamada
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=590
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=LibretaDeContactos
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=280
target13.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Contacto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=380
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=REGISTROSS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=850
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=211
target4.editor.y=409
target4.height=50
target4.name=TipoDeLlamada
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=120
target4.x=330
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Formateable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=20
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ParametrosInconsistentesException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=250
target6.x=330
target6.y=150
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=visor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=320
target8.editor.height=701
target8.editor.width=901
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=EstadisticasNumero
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=340
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=118
target9.editor.y=44
target9.height=50
target9.name=Fecha
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=680
target9.y=140
