#BlueJ class context
comment0.params=
comment0.target=BaseDatos()
comment0.text=\r\n\ Constructor\ por\ defecto\ de\ una\ base\ de\ datos.\ \r\n
comment1.params=
comment1.target=Registro\ getRegistroMasViejo()
comment1.text=\r\n\ Devuelve\ el\ registro\ con\ la\ fecha\ m\uFFFDs\ antigua\ en\ el\ Historial,\ o\ NULL\ cuando\r\n\ el\ historial\ est\uFFFD\ vac\uFFFDo\r\n\ \r\n\ @return\ el\ registro\ m\uFFFDs\ antiguo\ del\ historial\ \r\n\ \r\n
comment2.params=r
comment2.target=void\ agregarRegistro(Registro)
comment2.text=\r\n\ Agrega\ un\ nuevo\ registro\ al\ historial.\ No\ acepta\ registros\ NULL\ (lanza\ IllegalArgumentException)\r\n\ @param\ r\r\n\ @throws\ RegistroDuplicadoException\ cuando\ se\ intenta\ agregar\ m\uFFFDs\ de\ una\ vez\ el\ MISMO\ registro\ al\ historial.\ \ \ \ \ \ \ \r\n
comment3.params=id
comment3.target=Registro\ getRegistroPorId(java.lang.String)
comment3.text=\r\n\ Busca\ Registros\ por\ ID\ en\ el\ historial.\ Si\ no\ hay\ registros\ con\ el\ ID\ solicitado,\ retorna\ NULL.\r\n\ No\ acepta\ NULL\ como\ argumento\ (lanza\ IllegalArgumentException)\r\n\ @param\ id\ ID\ del\ producto.\r\n\ @return\ el\ registro\ que\ co\u00EDncide\ con\ el\ ID\ ingresado.\ \r\n\ @throws\ IllegalArgumentException\ si\ se\ pasa\ @id\=null\ \r\n
comment4.params=
comment4.target=void\ eliminarTodosLosRegistros()
comment4.text=\r\n\ Remueve\ todos\ los\ Registros\ del\ Historial\r\n
comment5.params=
comment5.target=int\ getNumeroDeRegistros()
comment5.text=\r\n\ Retorna\ la\ cantidad\ de\ registros\ que\ hay\ cargados\ en\ el\ historial\r\n\ @return\ la\ cantidad\ de\ registros\ en\ la\ base\ de\ datos.\r\n
comment6.params=tipo
comment6.target=java.util.List\ getRegistrosPorTipo(TipoRegistro)
comment6.text=\r\n\ Retorna\ una\ lista\ con\ todos\ los\ registros\ del\ tipo\ solicitado\ existentes\ en\ el\ historial\r\n\ Si\ el\ tipo\ solicitado\ es\ NULL,\ devuelve\ una\ lista\ vac\uFFFDa.\r\n\ @param\ tipo\ tipo\ de\ los\ registros\ buscados\r\n\ @return\ lista\ de\ registros\ que\ coinciden\ con\ @tipo.\r\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\r\n\ Sobrecarga\ del\ m\u00E9todo\ @equals().\r\n
numComments=8
