#BlueJ package file
dependency1.from=Cuerpo3D
dependency1.to=Material
dependency1.type=UsesDependency
dependency10.from=Cubo
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Cubo
dependency11.to=Material
dependency11.type=UsesDependency
dependency12.from=Cubo
dependency12.to=CombinacionInvalidaException
dependency12.type=UsesDependency
dependency2.from=Cuerpo3D
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Cuerpo3D
dependency3.to=CombinacionInvalidaException
dependency3.type=UsesDependency
dependency4.from=Catalogo
dependency4.to=Cuerpo3D
dependency4.type=UsesDependency
dependency5.from=Catalogo
dependency5.to=Material
dependency5.type=UsesDependency
dependency6.from=Catalogo
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Catalogo
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Material
dependency9.type=UsesDependency
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=728
readme.editor.width=683
readme.editor.x=683
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=20
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=470
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Cuerpo3D
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=370
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-3
target3.editor.y=35
target3.height=50
target3.name=Geometria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=450
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Material
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=470
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CombinacionInvalidaException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=60
target5.y=290
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Catalogo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=150
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Color
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=470
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=122
target8.editor.y=145
target8.height=50
target8.name=Cubo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=590
target8.y=210
