#BlueJ package file
dependency1.from=Registro
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=RegistroAnemometro
dependency10.to=TipoRegistro
dependency10.type=UsesDependency
dependency2.from=Historial
dependency2.to=Registro
dependency2.type=UsesDependency
dependency3.from=Historial
dependency3.to=RegistroDuplicadoException
dependency3.type=UsesDependency
dependency4.from=Historial
dependency4.to=TipoRegistro
dependency4.type=UsesDependency
dependency5.from=Registro
dependency5.to=TipoRegistro
dependency5.type=UsesDependency
dependency6.from=BaseDatos
dependency6.to=Registro
dependency6.type=UsesDependency
dependency7.from=BaseDatos
dependency7.to=RegistroDuplicadoException
dependency7.type=UsesDependency
dependency8.from=BaseDatos
dependency8.to=TipoRegistro
dependency8.type=UsesDependency
dependency9.from=RegistroAnemometro
dependency9.to=Direccion
dependency9.type=UsesDependency
package.editor.height=868
package.editor.width=826
package.editor.x=824
package.editor.y=0
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=728
readme.editor.width=1300
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=458
target1.editor.y=61
target1.height=50
target1.name=TipoRegistro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=0
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RegistroDuplicadoException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=670
target2.y=290
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Historial
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=420
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=401
target4.editor.y=16
target4.height=50
target4.name=Fecha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=330
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=RegistroAnemometro
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=100
target5.y=10
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=BaseDatos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=680
target6.y=20
target7.editor.height=728
target7.editor.width=683
target7.editor.x=198
target7.editor.y=254
target7.height=50
target7.name=Registro
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=160
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=71
target8.editor.y=51
target8.height=50
target8.name=Direccion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=30
target8.y=310
