#BlueJ class context
comment0.params=nombre
comment0.target=Cliente(java.lang.String)
comment0.text=\n\ Constructor.\ Inicializa\ el\ nombre,\ inicializa\ la\ lista\ de\ lecturas\n\ @param\ nombre\ Nombre\ del\ cliente.\ El\ nombre\ debe\ persistirse\ en\n\ min\uFFFDsculas\ y\ sin\ espacios\ al\ principio\ o\ fin\ de\ la\ cadena.\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\n\ Retorna\ el\ nombre\ del\ cliente\n\ @return\n
comment2.params=
comment2.target=Medidor\ getMedidorAsociado()
comment2.text=\n\ \n\ @return\ el\ Medidor\ asociado\ al\ cliente\ (Null\ si\ no\ tiene)\n
comment3.params=
comment3.target=java.util.List\ getLecturas()
comment3.text=\n\ \n\ @return\ la\ lista\ de\ Lecturas\ realizadas\ sobre\ el\ medidor\ del\ cliente\n
comment4.params=f
comment4.target=void\ registrarNuevaLectura(Fecha)
comment4.text=\n\ Este\ m\uFFFDtodo\:\n\ 1.\ Crea\ una\ nueva\ lectura\ con\ la\ fecha\ indicada\ y\ el\ consumo\ del\ medidor\ asociado.\n\ 2.\ Si\ la\ nueva\ lectura\ es\ v\uFFFDlida,\ la\ agrega\ a\ la\ lista\ de\ lecturas\ del\ cliente.\ \n\ (Puede\ utilizar\ los\ metodos\ de\ la\ clase\ Utils\ para\ validar\ la\ lectura)\n\ \n\ @param\ f\ fecha\ de\ la\ lectura\ a\ agregar\n\ @throws\ IllegalStateException\ cuando\ el\ cliente\ no\ tiene\ medidor\ asociado.\n\ @throws\ LecturaInconsistenteException\ cuando\ la\ lectura\ es\ anterior\ a\ la\ \uFFFDltima\ lectura\ de\ la\ lista\n\ o\ cuando\ el\ valor\ le\uFFFDdo\ es\ inferior\ al\ valor\ de\ la\ \uFFFDltima\ lectura\n\ \n
comment5.params=m
comment5.target=boolean\ asociarMedidor(Medidor)
comment5.text=\n\ Asocia\ un\ medidor\ a\ este\ cliente,\ si\ es\ que\ no\ tiene\ ning\uFFFDn\ medidor\ asociado.\ \n\ Si\ el\ cliente\ ya\ tiene\ un\ medidor\ asociado,\ ignora\ esta\ nueva\ asociaci\uFFFDn.\n\ @param\ m\ el\ Medidor\ a\ asociar\n\ @return\ true\ si\ se\ pudo\ asociar\ el\ medidor,\ false\ si\ el\ cliente\ ya\ tiene\ un\ medidor\ asociado.\n
comment6.params=
comment6.target=void\ removerMedidor()
comment6.text=\n\ \tRemueve\ el\ medidor\ asociado\ a\ este\ cliente,\n\ \ y\ limpia\ la\ lista\ de\ lecturas\ asociadas\n
comment7.params=desde\ hasta
comment7.target=int\ consumoPeriodo(Fecha,\ Fecha)
comment7.text=\n\ Obtiene\ el\ consumo\ para\ un\ per\uFFFDodo\ determinado.\ Si\ hay\ varias\ lecturas\ dentro\ del\ periodo\n\ indicado,\ retorna\ el\ consumo\ total\ entre\ el\ la\ primera\ y\ la\ \uFFFDltima\ lectura\ dentro\ del\n\ per\uFFFDodo.\n\ (Puede\ utilizar\ los\ m\uFFFDtodos\ de\ la\ clase\ Utils\ para\ obtener\ la\ lista\ con\ las\ lecturas\ comprendidas\n\ en\ el\ per\uFFFDodo\ especificado,\ y\ en\ base\ a\ ellas\ calcular\ el\ consumo)\n\ \n\ Ej\:\ Si\ las\ lecturas\ del\ cliente\ son\n\ Fecha\ (dia-anio)\ |\ Consumo\n\ 20-2015\t\t\t|\ 200\n\ 50-2015\t\t\t|\ 350\n\ 85-2015\t\t\t|\ 470\n\ 120-2015\t\t\t|\ 610\n\ 150-2015\t\t\t|\ 770\n\ \n\ Si\ se\ solicita\ el\ consumo\ del\ per\uFFFDodo\ 30-2015\ al\ 130-2015,\ las\ lecturas\ del\ per\uFFFDodo\ seran\n\ Fecha\ (dia-anio)\ |\ Consumo\n\ 50-2015\t\t\t|\ 350\n\ 85-2015\t\t\t|\ 470\n\ 120-2015\t\t\t|\ 610\n\ \n\ y\ el\ consumo\ del\ per\uFFFDodo\ ser\uFFFD\ 260\n\ \n\ Si\ se\ solicita\ el\ consumo\ del\ per\uFFFDodo\ 30-2015\ al\ 40-2015\ lanza\ IllegalStateException\n\ Si\ se\ solicita\ el\ consumo\ del\ per\uFFFDodo\ 50-2015\ al\ 40-2015\ lanza\ IllegalArgumentException\n\ \ \n\ @param\ desde\ fecha\ inicial\n\ @param\ hasta\ fecha\ final\n\ @return\ el\ consumo\ \n\ @throws\ IllegalArgumentException\ si\ la\ fecha\ desde\ es\ posterior\ a\ la\ fecha\ hasta\n\ @throws\ IllegalStateException\ si\ no\ hay\ lecturas\ en\ el\ per\uFFFDodo\ \n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Retorna\ un\ string\ con\ el\ siguiente\ formato\:\n\ "Cliente\:\ <nombre_del_cliente>\ -\ Medidor\:\ SN_<Medidor_SerialNumber>"\ cuando\ tiene\ un\ medidor\ asociado\n\ "Cliente\:\ <nombre_del_cliente>\ -\ Medidor\:\ N/A"\ cuando\ no\ tienen\ un\ medidor\ asociado\n\ \n\ ej.\ "Cliente\:\ juan\ perez\ -\ Medidor\:\ N/A"\ o\n\ "Cliente\:\ juan\ perez\ -\ Medidor\:\ SN_12"\n\n
numComments=9
