#BlueJ class context
comment0.params=coordenadas
comment0.target=Medidor(CoordenadaGPS)
comment0.text=\n\ Constructor\n\ @param\ coordenadas\ la\ ubicaci\uFFFDn\ fisica\ del\ medidor\n
comment1.params=
comment1.target=CoordenadaGPS\ getCoordenadas()
comment1.text=\n\ \n\ @return\ Las\ coordenadasGPS\ con\ la\ ubicaci\uFFFDn\ del\ medidor\n
comment2.params=
comment2.target=int\ getSerialNumber()
comment2.text=\n\ \n\ @return\ el\ serialNumber\ del\ medidor\n
comment3.params=
comment3.target=int\ getConsumoAcumulado()
comment3.text=\n\ \n\ @return\ el\ consumo\ acumulado\ del\ medidor\n
comment4.params=consumo
comment4.target=void\ incrementarConsumo(int)
comment4.text=\n\ Incrementa\ el\ consumo\ acumulado\ en\ el\ valor\ especificado\n\ @param\ consumo\ el\ valor\ de\ consumo\ a\ incrementar\n
comment5.params=
comment5.target=TipoMedidor\ getTipoMedidor()
comment5.text=\n\ \n\ @return\ el\ TipoMedido\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ @return\ la\ DESCRIPCION\ del\ Medidor\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\n\ Restablece\ los\ valores\ a\ cero\n
numComments=8
