#BlueJ package file
dependency1.from=Cliente
dependency1.to=Medidor
dependency1.type=UsesDependency
dependency10.from=Utils
dependency10.to=Lectura
dependency10.type=UsesDependency
dependency11.from=Utils
dependency11.to=Fecha
dependency11.type=UsesDependency
dependency12.from=Medidor
dependency12.to=CoordenadaGPS
dependency12.type=UsesDependency
dependency13.from=Medidor
dependency13.to=TipoMedidor
dependency13.type=UsesDependency
dependency14.from=MedidorComercial
dependency14.to=TipoMedidor
dependency14.type=UsesDependency
dependency15.from=MedidorComercial
dependency15.to=CoordenadaGPS
dependency15.type=UsesDependency
dependency16.from=MedidorIndustrial
dependency16.to=TipoMedidor
dependency16.type=UsesDependency
dependency17.from=MedidorIndustrial
dependency17.to=CoordenadaGPS
dependency17.type=UsesDependency
dependency18.from=Empresa
dependency18.to=MedidorIndustrial
dependency18.type=UsesDependency
dependency19.from=Empresa
dependency19.to=MedidorComercial
dependency19.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Lectura
dependency2.type=UsesDependency
dependency20.from=prueba
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=prueba
dependency21.to=Fecha
dependency21.type=UsesDependency
dependency22.from=prueba
dependency22.to=Lectura
dependency22.type=UsesDependency
dependency23.from=prueba
dependency23.to=MedidorComercial
dependency23.type=UsesDependency
dependency24.from=prueba
dependency24.to=CoordenadaGPS
dependency24.type=UsesDependency
dependency25.from=prueba
dependency25.to=Empresa
dependency25.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=LecturaInconsistenteException
dependency4.type=UsesDependency
dependency5.from=Empresa
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Medidor
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=TipoMedidor
dependency7.type=UsesDependency
dependency8.from=Empresa
dependency8.to=CoordenadaGPS
dependency8.type=UsesDependency
dependency9.from=Lectura
dependency9.to=Fecha
dependency9.type=UsesDependency
package.editor.height=747
package.editor.width=1316
package.editor.x=0
package.editor.y=0
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=27
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=LecturaInconsistenteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=227
target10.editor.y=0
target10.height=50
target10.name=MedidorComercial
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=39
target11.editor.y=20
target11.height=50
target11.name=MedidorIndustrial
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=510
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=27
target12.height=50
target12.name=Reseteable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=170
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=27
target13.height=50
target13.name=Medidor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=270
target13.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=CoordenadaGPS
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=420
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=27
target3.height=50
target3.name=TipoMedidor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=350
target3.y=90
target4.editor.height=905
target4.editor.width=1442
target4.editor.x=-1
target4.editor.y=0
target4.height=50
target4.name=Cliente
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=260
target5.editor.height=905
target5.editor.width=1442
target5.editor.x=-1
target5.editor.y=0
target5.height=50
target5.name=Empresa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=550
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=27
target6.height=50
target6.name=Lectura
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=27
target7.height=50
target7.name=Fecha
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=410
target8.editor.height=905
target8.editor.width=1442
target8.editor.x=-1
target8.editor.y=0
target8.height=50
target8.name=prueba
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=370
target8.y=530
target9.editor.height=905
target9.editor.width=1442
target9.editor.x=-1
target9.editor.y=0
target9.height=50
target9.name=Utils
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=360
